<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeGeneratorApp.exe" version="1.0.0.1" publicKeyToken="6dad53030fc97537" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeGeneratorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MazeGeneratorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeGeneratorApp.exe" size="22032">
      <assemblyIdentity name="MazeGeneratorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XnlsQ7aH5IN6sjE3V5ETh483EDXacT2FEcxCQEopqRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MazeGeneratorApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BJC12FM\Liam Boreback" issuerKeyHash="c69395e5ccd2ad3e4569b32e3a2a4ea1f5a014a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oew1sy9/Ww9mhz7ACScB9hEXpz5rw0gLoLHKquLY2Kw=</DigestValue></Reference></SignedInfo><SignatureValue>y54XYO/7vYGwzl9TNMWhs8q6dEtGuC2xXeLv0pRCodrjXLzl/wOjQrTjXWWpGEZWyCoEoKzbvKONp33iCiO8nXUsSwZUFt6+6wn8JPNvhwLqWjFQ3K6yQiXS5hB7lGZ/Z4A/9BFNNB+aHVJP7MxoFxU/GXVjk7/oB90JYheA5sU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5K+vu3mnhEGEPNzw+0ASAn6FrnQfyixR9MhMrH8a11/XRn/j6/G9dnKOPUbL1NYPFw5qzqw2PkB/+9dL9+FCdKqylKxhHzLT2rZguCyCFDeWyjM6N/XDuAs+KAjpkIFyg7wjhc6CyhYkjSJU6eXmtzTsv0FXO9bMZl4l2y3uPfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acd8d8e2aacab1a00b48c36b3ea71711f6012709c03e87660f5b7f2fb335eca1" Description="" Url=""><as:assemblyIdentity name="MazeGeneratorApp.exe" version="1.0.0.1" publicKeyToken="6dad53030fc97537" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BJC12FM\Liam Boreback</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JiZ32phQYEswdJG14fye0wuX0kCjNh/bmUbSphl64YM=</DigestValue></Reference></SignedInfo><SignatureValue>cxOMgsSnBk4+sre21L4rAesygKDEqAON2UfcgKVpgXBdvONQWdDfEDGZjouhow/7FlmLkaoRFXTYmYJkVQ+uZvaGcBdpc9eQyoizHOUu7ewN6chuHa2VxmSaXDa6+HmvR10EgE2WiBEiiCfm/GCjgH7qiC6yNHEC/KbTLXCrzG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5K+vu3mnhEGEPNzw+0ASAn6FrnQfyixR9MhMrH8a11/XRn/j6/G9dnKOPUbL1NYPFw5qzqw2PkB/+9dL9+FCdKqylKxhHzLT2rZguCyCFDeWyjM6N/XDuAs+KAjpkIFyg7wjhc6CyhYkjSJU6eXmtzTsv0FXO9bMZl4l2y3uPfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQY60uX64A+ppEeJs4laUMVjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEIASgBDADEAMgBGAE0AXABMAGkAYQBtACAAQgBvAHIAZQBiAGEAYwBrMB4XDTIwMDkxOTE1Mjk0OFoXDTIxMDkxOTIxMjk0OFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBCAEoAQwAxADIARgBNAFwATABpAGEAbQAgAEIAbwByAGUAYgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5K+vu3mnhEGEPNzw+0ASAn6FrnQfyixR9MhMrH8a11/XRn/j6/G9dnKOPUbL1NYPFw5qzqw2PkB/+9dL9+FCdKqylKxhHzLT2rZguCyCFDeWyjM6N/XDuAs+KAjpkIFyg7wjhc6CyhYkjSJU6eXmtzTsv0FXO9bMZl4l2y3uPfUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDeQD+TmK+MHK7+kHySj9VPLeGTrE1OnhQkzvwwbVBIe2I8A3lz2PX9UPJF954JVS+xHy3j3F/LZCCaMiK7VBsHFo5KFO05qFLYt/zbIBOLCH9VO4iQkL0fjabv6Vl8Qsr/i5gO0vv/qKYmZumLDcEOZ/MtqBvK5A40Ljq8IlafOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>